spring.application.name=layered

spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=Dlehdrjs12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver